{
  "name": "config-decorators",
  "version": "0.1.1",
  "description": "Decorator lib for ENV-based configuration",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:igabesz/config-decorators.git"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc -p src",
    "build:test": "tsc -p test",
    "test": "mocha test/index.js",
    "version": "npm run build && npm run test"
  },
  "keywords": [
    "decorator",
    "environment",
    "configuration",
    "settings"
  ],
  "author": "Gabor Imre",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.35",
    "@types/node": "^6.0.56",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
